# Master

./: pom.xml
admin/: pom.xml  pom.xml.bak
admin/src/main/java/tv/huan/: AdminApplication.java
admin/src/main/java/tv/huan/master/config/: SpringSecurityConfig.java
admin/src/main/java/tv/huan/master/controller/: ExceptionHandlerAdvice.java  IndexController.java  ResourceController.java  RoleController.java  SystemLogController.java  UserController.java
admin/src/main/java/tv/huan/master/interceptor/: MyInterceptor.java
admin/src/main/java/tv/huan/master/quartz/: StatisticJob.java
admin/src/main/java/tv/huan/master/security/: AccountServiceImpl.java  LoginSuccessHandler.java  MyAuthenticationFailureHandler.java  RoleAccessDecisionManager.java  UrlSecurityMetadataSource.java
admin/src/main/java/tv/huan/master/utils/: ExcelUtil.java
admin/src/main/resources/: init.properties  log4j.properties  spring-config.xml  spring-mvc.xml
admin/src/main/resources/templates/: include.jspf  taglib.jsp
admin/src/main/resources/templates/role/: list.jsp
admin/src/main/resources/templates/static/js/: ajax.js  config.js  util.js  validatebox.js
admin/src/main/resources/templates/static/js/main/: tagging.min.js
admin/src/main/resources/templates/static/plugins/layer/skin/: layer.ext.css
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
admin/src/main/webapp/WEB-INF/jsp/resource/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/systemlog/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/user/: list.jsp
admin/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
admin/src/main/webapp/static/js/: common.js  jquery.extend.js  jquery.js
admin/src/main/webapp/static/plugins/toastr/: toastr.min.css
core/: pom.xml
core/src/main/java/tv/huan/master/: Application.java
core/src/main/java/tv/huan/master/common/: Constants.java
core/src/main/java/tv/huan/master/common/annotation/: FixLength.java
core/src/main/java/tv/huan/master/common/annotation/impl/: FixLengthImpl.java
core/src/main/java/tv/huan/master/common/bind/annotation/: CurrentUser.java  FormModel.java  SearchableDefaults.java
core/src/main/java/tv/huan/master/common/bind/method/: BaseMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  SearchableMethodArgumentResolver.java
core/src/main/java/tv/huan/master/common/controller/: BaseCRUDController.java  BaseController.java
core/src/main/java/tv/huan/master/common/dao/: BaseDAO.java
core/src/main/java/tv/huan/master/common/dao/impl/: BaseDAOImpl.java
core/src/main/java/tv/huan/master/common/entity/: BaseEntity.java
core/src/main/java/tv/huan/master/common/enums/: SearchOperator.java  StatusEnum.java
core/src/main/java/tv/huan/master/common/exception/: MyException.java
core/src/main/java/tv/huan/master/common/model/: MyResponse.java  PageRequest.java  PageResponse.java  Searchable.java
core/src/main/java/tv/huan/master/common/service/: BaseService.java
core/src/main/java/tv/huan/master/common/spring/: MyPerformanceMonitorInterceptor.java  SpringTest.java  WatchHandlerInterceptor.java
core/src/main/java/tv/huan/master/common/util/: BeanUtils.java  ConfigTools.java  HttpClientUtil.java  IOUtil.java  IpUtils.java  LocalQInterceptor.java  LogUtils.java  RandomUtil.java  RegexConstant.java  RegexUtils.java  SecureUtil.java  SpringUtil.java  StringUtilsCustom.java  TimeUtil.java
core/src/main/java/tv/huan/master/common/util/upload/: FileUploadUtils.java  IpTimeStamp.java
core/src/main/java/tv/huan/master/common/util/upload/excepiton/: InvalidExtensionException.java
core/src/main/java/tv/huan/master/config/: DataConfig.java  DruidConfiguration.java
core/src/main/java/tv/huan/master/entity/: ClientLog.java  Resource.java  Role.java  SystemLog.java  User.java
core/src/main/java/tv/huan/master/service/: ResourceService.java  RoleService.java  SystemLogService.java  UserService.java
core/src/main/resources/: application-dev.yml
core/src/test/java/: TestApplication.java
service/: pom.xml
service/src/main/java/tv/huan/master/controller/: DataController.java  ExceptionHandlerAdvice.java  TestController.java
service/src/main/java/tv/huan/master/interceptor/: SwaggerConfig.java
service/src/main/java/tv/huan/master/service/elk/: ElasticsearchClientHelper.java  ElkClientLogService.java
service/src/main/java/tv/huan/master/service/mongo/: MongoClientLogService.java
service/src/main/java/tv/huan/master/service/redis/: RedisClientLogService.java
service/src/main/resources/: init.properties  log4j.properties  spring-mongo.xml  spring-mvc.xml  spring-redis.xml
service/src/main/webapp/WEB-INF/: web.xml
