# log4j\u914D\u7F6E\u6587\u4EF6
log4j.rootLogger = info, stdout, infoLog,errorLog
logdir=${catalina.home}/logs/master2/service

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%6p]%d{yyyy-MM-dd HH:mm:ss} [%10t] [%100l] - %m%n

# \u4E00\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6
log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.Threshold = info
log4j.appender.infoLog.File = ${logdir}/info.log
log4j.appender.infoLog.DatePattern = yyyy-MM-dd'.log'
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = [%6p]%d{yyyy-MM-dd HH:mm:ss} [%10t] [%100l] - %m%n

log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold = error
log4j.appender.errorLog.File = ${logdir}/error.log
log4j.appender.errorLog.DatePattern = yyyy-MM-dd'.log'
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = [%6p]%d{yyyy-MM-dd HH:mm:ss} [%10t] [%100l] - %m%n

#hibernate\u914D\u7F6E
#\u4E3A\u4E86\u663E\u793A\u53C2\u6570
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#\u67E5\u770B\u67E5\u8BE2\u4E2D\u547D\u540D\u53C2\u6570\u7684\u503C
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG


#\u4E1A\u52A1\u6A21\u5757\u5355\u72EC\u914D\u7F6E,\u8F93\u51FA\u7EA7\u522B\u4E3AINFO, additivity=false\u6307\u5B9A\u4E0D\u7EE7\u627F\u6839\u8BBE\u7F6E
log4j.logger.AMODULE=INFO,login
log4j.additivity.AMODULE = false

#eg: private static Logger loggerLogin = Logger.getLogger("login");
log4j.appender.login = org.apache.log4j.RollingFileAppender
log4j.appender.login.Threshold = INFO
log4j.appender.login.File = ${logdir}/login.log
log4j.appender.login.DatePattern = yyyy-MM-dd'.log'
log4j.appender.login.MaxFileSize = 50MB
log4j.appender.login.layout = org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH:mm:ss} [%c]%m%n





